<!--
ingresar.html // se ingresa todos los datos del cliente y el producto
y se registran en dos tablas : "clientes" y "compras_realizadas"
-->
<html>
<title>Ingresar Clientes</title>
<td ><a href="index.html"><font color="blue" face="Comic Sans MS,arial,verdana" >HOME</font></a></td>

<body>
<body background="tienda2.jpg"> 

<form action="ingresar.php" method="get">
     
  <p align="center"><strong>Registrarse:</strong></font></p>
  
  <p align="center"><b>Codigo</b></p>
  <p align="center">     <input name="cod" type=text>  </p>
  
  <p align="center"><b>Nombre</b></p>
  <p align="center">     <input name="nom" type=text>  </p>
       
  <p align="center"><b>Direccion</b></p>
  <p align="center">     <input name="dir" type=text>  </p>
  
  <p align="center"><b>Telefono</b></p>
  <p align="center">     <input name="tel" type=text>  </p>
  
  <p align="center"><b>Email</b></p>
  <p align="center">     <input name="em" type=text>  </p>
  
 
  <p align="center">  <input type="submit" value="Registrarse"> <input type="reset" value="Limpiar Campos"> </p>

  </form>
</body>
</html>